{
  "name": "super-tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo --filter web dev",
    "build": "turbo run build",
    "build:web": "turbo --filter web build",
    "check": "turbo run typecheck"
  },
  "packageManager": "pnpm@10.8.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
